/**
 * Arcsin Table with 1024 entries.
 **/
#include <avr/pgmspace.h>

const float arcsin_table[] PROGMEM = {
  -90,
  -86.41843068,
  -84.93407074,
  -83.79451739,
  -82.8333566,
  -81.98614065,
  -81.21982232,
  -80.51477327,
  -79.85820663,
  -79.24124202,
  -78.6574147,
  -78.1018451,
  -77.57074287,
  -77.0610942,
  -76.5704559,
  -76.09681474,
  -75.63848844,
  -75.19405424,
  -74.76229609,
  -74.3421649,
  -73.93274815,
  -73.53324621,
  -73.14295374,
  -72.76124481,
  -72.38756093,
  -72.02140131,
  -71.66231484,
  -71.30989346,
  -70.96376663,
  -70.62359666,
  -70.28907478,
  -69.95991779,
  -69.63586519,
  -69.31667674,
  -69.00213026,
  -68.69201986,
  -68.38615425,
  -68.08435539,
  -67.78645719,
  -67.49230446,
  -67.2017519,
  -66.91466327,
  -66.63091058,
  -66.35037347,
  -66.07293851,
  -65.79849873,
  -65.52695306,
  -65.25820591,
  -64.99216677,
  -64.72874981,
  -64.4678736,
  -64.20946075,
  -63.95343764,
  -63.69973421,
  -63.44828368,
  -63.19902236,
  -62.95188945,
  -62.70682686,
  -62.46377904,
  -62.22269282,
  -61.9835173,
  -61.74620369,
  -61.51070518,
  -61.27697687,
  -61.04497563,
  -60.81466,
  -60.58599012,
  -60.35892765,
  -60.13343566,
  -59.90947859,
  -59.68702217,
  -59.46603333,
  -59.24648019,
  -59.02833196,
  -58.8115589,
  -58.5961323,
  -58.38202436,
  -58.16920825,
  -57.95765796,
  -57.74734834,
  -57.53825503,
  -57.33035444,
  -57.12362368,
  -56.91804059,
  -56.71358366,
  -56.51023202,
  -56.30796541,
  -56.10676417,
  -55.90660919,
  -55.70748192,
  -55.50936432,
  -55.31223884,
  -55.11608844,
  -54.92089653,
  -54.72664694,
  -54.53332397,
  -54.3409123,
  -54.14939704,
  -53.95876366,
  -53.768998,
  -53.58008627,
  -53.39201502,
  -53.20477113,
  -53.0183418,
  -52.83271454,
  -52.64787717,
  -52.46381778,
  -52.28052477,
  -52.09798678,
  -51.91619273,
  -51.73513179,
  -51.55479337,
  -51.37516713,
  -51.19624295,
  -51.01801094,
  -50.84046142,
  -50.66358492,
  -50.48737219,
  -50.31181416,
  -50.13690194,
  -49.96262687,
  -49.78898042,
  -49.61595428,
  -49.44354026,
  -49.27173039,
  -49.10051682,
  -48.92989187,
  -48.75984802,
  -48.59037789,
  -48.42147424,
  -48.25312998,
  -48.08533814,
  -47.9180919,
  -47.75138455,
  -47.58520953,
  -47.41956038,
  -47.25443078,
  -47.08981449,
  -46.92570542,
  -46.76209758,
  -46.59898508,
  -46.43636213,
  -46.27422306,
  -46.11256229,
  -45.95137433,
  -45.79065379,
  -45.63039537,
  -45.47059388,
  -45.31124418,
  -45.15234126,
  -44.99388015,
  -44.835856,
  -44.67826401,
  -44.52109947,
  -44.36435776,
  -44.20803432,
  -44.05212465,
  -43.89662436,
  -43.74152908,
  -43.58683455,
  -43.43253656,
  -43.27863096,
  -43.12511367,
  -42.97198067,
  -42.81922802,
  -42.6668518,
  -42.51484817,
  -42.36321337,
  -42.21194366,
  -42.06103536,
  -41.91048487,
  -41.76028862,
  -41.61044309,
  -41.46094482,
  -41.31179039,
  -41.16297645,
  -41.01449967,
  -40.86635677,
  -40.71854455,
  -40.5710598,
  -40.4238994,
  -40.27706025,
  -40.1305393,
  -39.98433353,
  -39.83843998,
  -39.69285571,
  -39.54757782,
  -39.40260348,
  -39.25792985,
  -39.11355416,
  -38.96947367,
  -38.82568565,
  -38.68218745,
  -38.53897642,
  -38.39604996,
  -38.25340548,
  -38.11104046,
  -37.96895237,
  -37.82713874,
  -37.68559712,
  -37.5443251,
  -37.40332029,
  -37.26258032,
  -37.12210286,
  -36.98188562,
  -36.84192631,
  -36.70222269,
  -36.56277253,
  -36.42357364,
  -36.28462385,
  -36.14592101,
  -36.007463,
  -35.86924773,
  -35.73127312,
  -35.59353713,
  -35.45603772,
  -35.3187729,
  -35.18174069,
  -35.04493912,
  -34.90836627,
  -34.7720202,
  -34.63589904,
  -34.50000091,
  -34.36432395,
  -34.22886633,
  -34.09362623,
  -33.95860187,
  -33.82379146,
  -33.68919326,
  -33.55480551,
  -33.42062651,
  -33.28665454,
  -33.15288793,
  -33.019325,
  -32.88596412,
  -32.75280364,
  -32.61984194,
  -32.48707743,
  -32.35450852,
  -32.22213365,
  -32.08995126,
  -31.95795981,
  -31.82615778,
  -31.69454366,
  -31.56311596,
  -31.43187321,
  -31.30081393,
  -31.16993667,
  -31.03924001,
  -30.90872252,
  -30.77838278,
  -30.6482194,
  -30.51823101,
  -30.38841622,
  -30.25877368,
  -30.12930206,
  -30,
  -29.8708662,
  -29.74189934,
  -29.61309813,
  -29.48446128,
  -29.35598753,
  -29.2276756,
  -29.09952424,
  -28.97153222,
  -28.84369831,
  -28.71602129,
  -28.58849995,
  -28.46113309,
  -28.33391952,
  -28.20685808,
  -28.07994758,
  -27.95318688,
  -27.82657483,
  -27.70011029,
  -27.57379212,
  -27.44761922,
  -27.32159048,
  -27.19570478,
  -27.06996104,
  -26.94435818,
  -26.81889512,
  -26.6935708,
  -26.56838416,
  -26.44333416,
  -26.31841974,
  -26.19363989,
  -26.06899357,
  -25.94447977,
  -25.82009749,
  -25.69584571,
  -25.57172346,
  -25.44772974,
  -25.32386358,
  -25.20012401,
  -25.07651007,
  -24.95302079,
  -24.82965523,
  -24.70641245,
  -24.58329152,
  -24.46029151,
  -24.33741149,
  -24.21465056,
  -24.0920078,
  -23.96948232,
  -23.84707321,
  -23.7247796,
  -23.6026006,
  -23.48053534,
  -23.35858293,
  -23.23674253,
  -23.11501328,
  -22.99339431,
  -22.8718848,
  -22.75048389,
  -22.62919075,
  -22.50800456,
  -22.38692448,
  -22.26594971,
  -22.14507943,
  -22.02431284,
  -21.90364912,
  -21.7830875,
  -21.66262717,
  -21.54226734,
  -21.42200725,
  -21.30184611,
  -21.18178315,
  -21.0618176,
  -20.94194871,
  -20.82217571,
  -20.70249786,
  -20.58291441,
  -20.46342461,
  -20.34402773,
  -20.22472303,
  -20.10550979,
  -19.98638727,
  -19.86735476,
  -19.74841155,
  -19.62955691,
  -19.51079015,
  -19.39211055,
  -19.27351743,
  -19.15501007,
  -19.0365878,
  -18.91824992,
  -18.79999575,
  -18.68182461,
  -18.56373582,
  -18.44572871,
  -18.32780261,
  -18.20995686,
  -18.0921908,
  -17.97450376,
  -17.8568951,
  -17.73936415,
  -17.62191028,
  -17.50453284,
  -17.38723119,
  -17.27000469,
  -17.15285272,
  -17.03577462,
  -16.91876979,
  -16.80183759,
  -16.68497741,
  -16.56818862,
  -16.45147062,
  -16.33482278,
  -16.2182445,
  -16.10173518,
  -15.98529421,
  -15.86892099,
  -15.75261492,
  -15.63637541,
  -15.52020186,
  -15.4040937,
  -15.28805032,
  -15.17207116,
  -15.05615562,
  -14.94030313,
  -14.82451311,
  -14.708785,
  -14.59311821,
  -14.47751219,
  -14.36196636,
  -14.24648016,
  -14.13105304,
  -14.01568443,
  -13.90037377,
  -13.78512052,
  -13.66992413,
  -13.55478404,
  -13.4396997,
  -13.32467058,
  -13.20969613,
  -13.09477581,
  -12.97990908,
  -12.86509541,
  -12.75033425,
  -12.63562509,
  -12.52096739,
  -12.40636063,
  -12.29180427,
  -12.17729779,
  -12.06284067,
  -11.9484324,
  -11.83407245,
  -11.71976031,
  -11.60549546,
  -11.49127739,
  -11.37710559,
  -11.26297955,
  -11.14889876,
  -11.03486272,
  -10.92087093,
  -10.80692287,
  -10.69301806,
  -10.579156,
  -10.46533617,
  -10.3515581,
  -10.23782128,
  -10.12412523,
  -10.01046944,
  -9.896853443,
  -9.783276737,
  -9.669738839,
  -9.556239263,
  -9.442777527,
  -9.329353147,
  -9.215965643,
  -9.102614535,
  -8.989299345,
  -8.876019596,
  -8.762774813,
  -8.64956452,
  -8.536388245,
  -8.423245517,
  -8.310135863,
  -8.197058816,
  -8.084013907,
  -7.971000669,
  -7.858018635,
  -7.745067341,
  -7.632146324,
  -7.51925512,
  -7.406393269,
  -7.293560309,
  -7.180755781,
  -7.067979228,
  -6.955230191,
  -6.842508214,
  -6.729812842,
  -6.61714362,
  -6.504500094,
  -6.391881812,
  -6.279288323,
  -6.166719174,
  -6.054173917,
  -5.941652102,
  -5.82915328,
  -5.716677004,
  -5.604222828,
  -5.491790306,
  -5.379378991,
  -5.26698844,
  -5.15461821,
  -5.042267856,
  -4.929936937,
  -4.817625011,
  -4.705331638,
  -4.593056376,
  -4.480798786,
  -4.368558429,
  -4.256334867,
  -4.144127662,
  -4.031936376,
  -3.919760572,
  -3.807599815,
  -3.695453669,
  -3.583321698,
  -3.471203469,
  -3.359098545,
  -3.247006495,
  -3.134926884,
  -3.02285928,
  -2.910803251,
  -2.798758363,
  -2.686724186,
  -2.574700288,
  -2.462686238,
  -2.350681606,
  -2.238685961,
  -2.126698873,
  -2.014719913,
  -1.902748652,
  -1.790784659,
  -1.678827507,
  -1.566876766,
  -1.454932009,
  -1.342992806,
  -1.23105873,
  -1.119129354,
  -1.007204248,
  -0.895282987,
  -0.783365141,
  -0.671450285,
  -0.559537991,
  -0.447627831,
  -0.335719379,
  -0.223812208,
  -0.111905891,
  0,
  0.111905891,
  0.223812208,
  0.335719379,
  0.447627831,
  0.559537991,
  0.671450285,
  0.783365141,
  0.895282987,
  1.007204248,
  1.119129354,
  1.23105873,
  1.342992806,
  1.454932009,
  1.566876766,
  1.678827507,
  1.790784659,
  1.902748652,
  2.014719913,
  2.126698873,
  2.238685961,
  2.350681606,
  2.462686238,
  2.574700288,
  2.686724186,
  2.798758363,
  2.910803251,
  3.02285928,
  3.134926884,
  3.247006495,
  3.359098545,
  3.471203469,
  3.583321698,
  3.695453669,
  3.807599815,
  3.919760572,
  4.031936376,
  4.144127662,
  4.256334867,
  4.368558429,
  4.480798786,
  4.593056376,
  4.705331638,
  4.817625011,
  4.929936937,
  5.042267856,
  5.15461821,
  5.26698844,
  5.379378991,
  5.491790306,
  5.604222828,
  5.716677004,
  5.82915328,
  5.941652102,
  6.054173917,
  6.166719174,
  6.279288323,
  6.391881812,
  6.504500094,
  6.61714362,
  6.729812842,
  6.842508214,
  6.955230191,
  7.067979228,
  7.180755781,
  7.293560309,
  7.406393269,
  7.51925512,
  7.632146324,
  7.745067341,
  7.858018635,
  7.971000669,
  8.084013907,
  8.197058816,
  8.310135863,
  8.423245517,
  8.536388245,
  8.64956452,
  8.762774813,
  8.876019596,
  8.989299345,
  9.102614535,
  9.215965643,
  9.329353147,
  9.442777527,
  9.556239263,
  9.669738839,
  9.783276737,
  9.896853443,
  10.01046944,
  10.12412523,
  10.23782128,
  10.3515581,
  10.46533617,
  10.579156,
  10.69301806,
  10.80692287,
  10.92087093,
  11.03486272,
  11.14889876,
  11.26297955,
  11.37710559,
  11.49127739,
  11.60549546,
  11.71976031,
  11.83407245,
  11.9484324,
  12.06284067,
  12.17729779,
  12.29180427,
  12.40636063,
  12.52096739,
  12.63562509,
  12.75033425,
  12.86509541,
  12.97990908,
  13.09477581,
  13.20969613,
  13.32467058,
  13.4396997,
  13.55478404,
  13.66992413,
  13.78512052,
  13.90037377,
  14.01568443,
  14.13105304,
  14.24648016,
  14.36196636,
  14.47751219,
  14.59311821,
  14.708785,
  14.82451311,
  14.94030313,
  15.05615562,
  15.17207116,
  15.28805032,
  15.4040937,
  15.52020186,
  15.63637541,
  15.75261492,
  15.86892099,
  15.98529421,
  16.10173518,
  16.2182445,
  16.33482278,
  16.45147062,
  16.56818862,
  16.68497741,
  16.80183759,
  16.91876979,
  17.03577462,
  17.15285272,
  17.27000469,
  17.38723119,
  17.50453284,
  17.62191028,
  17.73936415,
  17.8568951,
  17.97450376,
  18.0921908,
  18.20995686,
  18.32780261,
  18.44572871,
  18.56373582,
  18.68182461,
  18.79999575,
  18.91824992,
  19.0365878,
  19.15501007,
  19.27351743,
  19.39211055,
  19.51079015,
  19.62955691,
  19.74841155,
  19.86735476,
  19.98638727,
  20.10550979,
  20.22472303,
  20.34402773,
  20.46342461,
  20.58291441,
  20.70249786,
  20.82217571,
  20.94194871,
  21.0618176,
  21.18178315,
  21.30184611,
  21.42200725,
  21.54226734,
  21.66262717,
  21.7830875,
  21.90364912,
  22.02431284,
  22.14507943,
  22.26594971,
  22.38692448,
  22.50800456,
  22.62919075,
  22.75048389,
  22.8718848,
  22.99339431,
  23.11501328,
  23.23674253,
  23.35858293,
  23.48053534,
  23.6026006,
  23.7247796,
  23.84707321,
  23.96948232,
  24.0920078,
  24.21465056,
  24.33741149,
  24.46029151,
  24.58329152,
  24.70641245,
  24.82965523,
  24.95302079,
  25.07651007,
  25.20012401,
  25.32386358,
  25.44772974,
  25.57172346,
  25.69584571,
  25.82009749,
  25.94447977,
  26.06899357,
  26.19363989,
  26.31841974,
  26.44333416,
  26.56838416,
  26.6935708,
  26.81889512,
  26.94435818,
  27.06996104,
  27.19570478,
  27.32159048,
  27.44761922,
  27.57379212,
  27.70011029,
  27.82657483,
  27.95318688,
  28.07994758,
  28.20685808,
  28.33391952,
  28.46113309,
  28.58849995,
  28.71602129,
  28.84369831,
  28.97153222,
  29.09952424,
  29.2276756,
  29.35598753,
  29.48446128,
  29.61309813,
  29.74189934,
  29.8708662,
  30,
  30.12930206,
  30.25877368,
  30.38841622,
  30.51823101,
  30.6482194,
  30.77838278,
  30.90872252,
  31.03924001,
  31.16993667,
  31.30081393,
  31.43187321,
  31.56311596,
  31.69454366,
  31.82615778,
  31.95795981,
  32.08995126,
  32.22213365,
  32.35450852,
  32.48707743,
  32.61984194,
  32.75280364,
  32.88596412,
  33.019325,
  33.15288793,
  33.28665454,
  33.42062651,
  33.55480551,
  33.68919326,
  33.82379146,
  33.95860187,
  34.09362623,
  34.22886633,
  34.36432395,
  34.50000091,
  34.63589904,
  34.7720202,
  34.90836627,
  35.04493912,
  35.18174069,
  35.3187729,
  35.45603772,
  35.59353713,
  35.73127312,
  35.86924773,
  36.007463,
  36.14592101,
  36.28462385,
  36.42357364,
  36.56277253,
  36.70222269,
  36.84192631,
  36.98188562,
  37.12210286,
  37.26258032,
  37.40332029,
  37.5443251,
  37.68559712,
  37.82713874,
  37.96895237,
  38.11104046,
  38.25340548,
  38.39604996,
  38.53897642,
  38.68218745,
  38.82568565,
  38.96947367,
  39.11355416,
  39.25792985,
  39.40260348,
  39.54757782,
  39.69285571,
  39.83843998,
  39.98433353,
  40.1305393,
  40.27706025,
  40.4238994,
  40.5710598,
  40.71854455,
  40.86635677,
  41.01449967,
  41.16297645,
  41.31179039,
  41.46094482,
  41.61044309,
  41.76028862,
  41.91048487,
  42.06103536,
  42.21194366,
  42.36321337,
  42.51484817,
  42.6668518,
  42.81922802,
  42.97198067,
  43.12511367,
  43.27863096,
  43.43253656,
  43.58683455,
  43.74152908,
  43.89662436,
  44.05212465,
  44.20803432,
  44.36435776,
  44.52109947,
  44.67826401,
  44.835856,
  44.99388015,
  45.15234126,
  45.31124418,
  45.47059388,
  45.63039537,
  45.79065379,
  45.95137433,
  46.11256229,
  46.27422306,
  46.43636213,
  46.59898508,
  46.76209758,
  46.92570542,
  47.08981449,
  47.25443078,
  47.41956038,
  47.58520953,
  47.75138455,
  47.9180919,
  48.08533814,
  48.25312998,
  48.42147424,
  48.59037789,
  48.75984802,
  48.92989187,
  49.10051682,
  49.27173039,
  49.44354026,
  49.61595428,
  49.78898042,
  49.96262687,
  50.13690194,
  50.31181416,
  50.48737219,
  50.66358492,
  50.84046142,
  51.01801094,
  51.19624295,
  51.37516713,
  51.55479337,
  51.73513179,
  51.91619273,
  52.09798678,
  52.28052477,
  52.46381778,
  52.64787717,
  52.83271454,
  53.0183418,
  53.20477113,
  53.39201502,
  53.58008627,
  53.768998,
  53.95876366,
  54.14939704,
  54.3409123,
  54.53332397,
  54.72664694,
  54.92089653,
  55.11608844,
  55.31223884,
  55.50936432,
  55.70748192,
  55.90660919,
  56.10676417,
  56.30796541,
  56.51023202,
  56.71358366,
  56.91804059,
  57.12362368,
  57.33035444,
  57.53825503,
  57.74734834,
  57.95765796,
  58.16920825,
  58.38202436,
  58.5961323,
  58.8115589,
  59.02833196,
  59.24648019,
  59.46603333,
  59.68702217,
  59.90947859,
  60.13343566,
  60.35892765,
  60.58599012,
  60.81466,
  61.04497563,
  61.27697687,
  61.51070518,
  61.74620369,
  61.9835173,
  62.22269282,
  62.46377904,
  62.70682686,
  62.95188945,
  63.19902236,
  63.44828368,
  63.69973421,
  63.95343764,
  64.20946075,
  64.4678736,
  64.72874981,
  64.99216677,
  65.25820591,
  65.52695306,
  65.79849873,
  66.07293851,
  66.35037347,
  66.63091058,
  66.91466327,
  67.2017519,
  67.49230446,
  67.78645719,
  68.08435539,
  68.38615425,
  68.69201986,
  69.00213026,
  69.31667674,
  69.63586519,
  69.95991779,
  70.28907478,
  70.62359666,
  70.96376663,
  71.30989346,
  71.66231484,
  72.02140131,
  72.38756093,
  72.76124481,
  73.14295374,
  73.53324621,
  73.93274815,
  74.3421649,
  74.76229609,
  75.19405424,
  75.63848844,
  76.09681474,
  76.5704559,
  77.0610942,
  77.57074287,
  78.1018451,
  78.6574147,
  79.24124202,
  79.85820663,
  80.51477327,
  81.21982232,
  81.98614065,
  82.8333566,
  83.79451739,
  84.93407074,
  86.41843068
};

float asinLUT(float ratio) {
  int index = 512 * (ratio+1);
  index = constrain(index, 0, 1023);
  return pgm_read_float(arcsin_table + index);
}
